<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="UiAutoLayout" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LWV-2y-LD6">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="390"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="disney-clipart-aladdin-geni3.gif" translatesAutoresizingMaskIntoConstraints="NO" id="Czz-X9-95U">
                                        <rect key="frame" x="177" y="36" width="247" height="318"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="247" id="Z0d-OS-6tK"/>
                                            <constraint firstAttribute="height" constant="318" id="Zjm-WA-YgY"/>
                                        </constraints>
                                        <variation key="heightClass=compact">
                                            <mask key="constraints">
                                                <exclude reference="Z0d-OS-6tK"/>
                                                <exclude reference="Zjm-WA-YgY"/>
                                            </mask>
                                        </variation>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Czz-X9-95U" firstAttribute="centerX" secondItem="LWV-2y-LD6" secondAttribute="centerX" id="3BM-ER-J2H"/>
                                    <constraint firstItem="Czz-X9-95U" firstAttribute="leading" secondItem="LWV-2y-LD6" secondAttribute="leading" constant="53" id="3jx-Cp-TsS"/>
                                    <constraint firstItem="Czz-X9-95U" firstAttribute="centerY" secondItem="LWV-2y-LD6" secondAttribute="centerY" id="H6t-SN-apx"/>
                                    <constraint firstItem="Czz-X9-95U" firstAttribute="top" secondItem="LWV-2y-LD6" secondAttribute="top" constant="41" id="Sak-NN-sT6"/>
                                    <constraint firstItem="Czz-X9-95U" firstAttribute="centerY" secondItem="LWV-2y-LD6" secondAttribute="centerY" id="Zs2-Ww-ycv"/>
                                    <constraint firstAttribute="trailing" secondItem="Czz-X9-95U" secondAttribute="trailing" id="h1r-sj-k4K"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="3jx-Cp-TsS"/>
                                        <exclude reference="H6t-SN-apx"/>
                                        <exclude reference="Sak-NN-sT6"/>
                                        <exclude reference="h1r-sj-k4K"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="3BM-ER-J2H"/>
                                        <include reference="3jx-Cp-TsS"/>
                                        <include reference="H6t-SN-apx"/>
                                        <include reference="Sak-NN-sT6"/>
                                        <exclude reference="Zs2-Ww-ycv"/>
                                        <include reference="h1r-sj-k4K"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0ZV-mv-YjQ">
                                <rect key="frame" x="0.0" y="390" width="600" height="210"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="The description about yourself" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vzm-Nd-HlO">
                                        <rect key="frame" x="22" y="15" width="556" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="280" id="oOA-Gq-Gey"/>
                                            <constraint firstAttribute="height" constant="66" id="vWy-9h-jnz"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="21"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="oOA-Gq-Gey"/>
                                                <exclude reference="vWy-9h-jnz"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=compact">
                                            <mask key="constraints">
                                                <include reference="oOA-Gq-Gey"/>
                                                <include reference="vWy-9h-jnz"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="19"/>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="247" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uio-JU-cXX">
                                        <rect key="frame" x="22" y="51" width="556" height="138"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="280" id="ERv-ZY-sMT"/>
                                        </constraints>
                                        <mutableString key="text">Ubuntu In Southern Africa, it has come to be used as a term for a kind of humanist philosophy, ethic or ideology, also known as Ubuntuism or Hunhuism (the latter after the corresponding Shona term) propagated in the Africanization (transition to majority rule) process of these countries during the 1980s and 1990s.</mutableString>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="ERv-ZY-sMT"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=compact" misplaced="YES">
                                            <rect key="frame" x="8" y="62" width="274" height="321"/>
                                            <mask key="constraints">
                                                <include reference="ERv-ZY-sMT"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                        </variation>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Vzm-Nd-HlO" firstAttribute="top" secondItem="0ZV-mv-YjQ" secondAttribute="topMargin" id="2Av-ig-TlK"/>
                                    <constraint firstItem="Vzm-Nd-HlO" firstAttribute="width" secondItem="0ZV-mv-YjQ" secondAttribute="width" id="36A-p4-shl"/>
                                    <constraint firstItem="Vzm-Nd-HlO" firstAttribute="top" secondItem="0ZV-mv-YjQ" secondAttribute="top" constant="15" id="8Ev-Lj-Y3j"/>
                                    <constraint firstItem="Vzm-Nd-HlO" firstAttribute="leading" secondItem="0ZV-mv-YjQ" secondAttribute="leading" constant="22" id="C1c-0p-dtb"/>
                                    <constraint firstAttribute="trailing" secondItem="Vzm-Nd-HlO" secondAttribute="trailing" constant="22" id="F0c-rs-7gV"/>
                                    <constraint firstItem="uio-JU-cXX" firstAttribute="width" secondItem="0ZV-mv-YjQ" secondAttribute="width" id="H3a-vM-a93"/>
                                    <constraint firstItem="Vzm-Nd-HlO" firstAttribute="leading" secondItem="uio-JU-cXX" secondAttribute="leading" id="J97-J1-OpF"/>
                                    <constraint firstItem="uio-JU-cXX" firstAttribute="bottom" secondItem="0ZV-mv-YjQ" secondAttribute="bottomMargin" id="cIL-aO-TtK"/>
                                    <constraint firstItem="Vzm-Nd-HlO" firstAttribute="trailing" secondItem="uio-JU-cXX" secondAttribute="trailing" id="jBs-Ht-4Pf"/>
                                    <constraint firstItem="Vzm-Nd-HlO" firstAttribute="leading" secondItem="0ZV-mv-YjQ" secondAttribute="leadingMargin" id="jtG-yw-mIP"/>
                                    <constraint firstAttribute="trailing" secondItem="uio-JU-cXX" secondAttribute="trailing" constant="10" id="m1x-7f-IBd"/>
                                    <constraint firstItem="uio-JU-cXX" firstAttribute="top" secondItem="0ZV-mv-YjQ" secondAttribute="top" constant="71" id="pPI-Hv-xZx"/>
                                    <constraint firstItem="uio-JU-cXX" firstAttribute="leading" secondItem="0ZV-mv-YjQ" secondAttribute="leading" constant="10" id="qKN-Ty-tb3"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="uio-JU-cXX"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="2Av-ig-TlK"/>
                                        <exclude reference="36A-p4-shl"/>
                                        <exclude reference="J97-J1-OpF"/>
                                        <exclude reference="jBs-Ht-4Pf"/>
                                        <exclude reference="jtG-yw-mIP"/>
                                        <exclude reference="H3a-vM-a93"/>
                                        <exclude reference="cIL-aO-TtK"/>
                                        <exclude reference="m1x-7f-IBd"/>
                                        <exclude reference="pPI-Hv-xZx"/>
                                        <exclude reference="qKN-Ty-tb3"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact" misplaced="YES">
                                    <rect key="frame" x="300" y="0.0" width="2587" height="400"/>
                                    <mask key="subviews">
                                        <include reference="uio-JU-cXX"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="2Av-ig-TlK"/>
                                        <include reference="36A-p4-shl"/>
                                        <exclude reference="8Ev-Lj-Y3j"/>
                                        <exclude reference="C1c-0p-dtb"/>
                                        <exclude reference="F0c-rs-7gV"/>
                                        <include reference="J97-J1-OpF"/>
                                        <include reference="jBs-Ht-4Pf"/>
                                        <include reference="jtG-yw-mIP"/>
                                        <include reference="H3a-vM-a93"/>
                                        <include reference="cIL-aO-TtK"/>
                                        <include reference="m1x-7f-IBd"/>
                                        <include reference="pPI-Hv-xZx"/>
                                        <include reference="qKN-Ty-tb3"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="LWV-2y-LD6" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="9tZ-4S-uwL"/>
                            <constraint firstAttribute="trailing" secondItem="0ZV-mv-YjQ" secondAttribute="trailing" constant="-2287" id="HFR-8r-wK3"/>
                            <constraint firstItem="0ZV-mv-YjQ" firstAttribute="bottom" secondItem="LWV-2y-LD6" secondAttribute="bottom" id="KFj-2W-Hgj"/>
                            <constraint firstItem="0ZV-mv-YjQ" firstAttribute="leading" secondItem="LWV-2y-LD6" secondAttribute="trailing" id="KrK-ed-pVg"/>
                            <constraint firstItem="0ZV-mv-YjQ" firstAttribute="top" secondItem="LWV-2y-LD6" secondAttribute="top" id="SuG-UV-t3w"/>
                            <constraint firstItem="0ZV-mv-YjQ" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="k9Q-jl-ENv"/>
                            <constraint firstItem="0ZV-mv-YjQ" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="uKo-Zy-Gys"/>
                            <constraint firstItem="0ZV-mv-YjQ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="300" id="xkm-aK-BhS"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="LWV-2y-LD6"/>
                                <exclude reference="0ZV-mv-YjQ"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="9tZ-4S-uwL"/>
                                <exclude reference="HFR-8r-wK3"/>
                                <exclude reference="KFj-2W-Hgj"/>
                                <exclude reference="KrK-ed-pVg"/>
                                <exclude reference="SuG-UV-t3w"/>
                                <exclude reference="k9Q-jl-ENv"/>
                                <exclude reference="uKo-Zy-Gys"/>
                                <exclude reference="xkm-aK-BhS"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="subviews">
                                <include reference="LWV-2y-LD6"/>
                                <include reference="0ZV-mv-YjQ"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="9tZ-4S-uwL"/>
                                <include reference="HFR-8r-wK3"/>
                                <include reference="KFj-2W-Hgj"/>
                                <include reference="KrK-ed-pVg"/>
                                <include reference="SuG-UV-t3w"/>
                                <include reference="k9Q-jl-ENv"/>
                                <include reference="uKo-Zy-Gys"/>
                                <include reference="xkm-aK-BhS"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-645" y="451.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="disney-clipart-aladdin-geni3.gif" width="354" height="498"/>
    </resources>
</document>
